{
  "name": "@boorugator/server",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "author": "manot40 <kevinsandiho290100@gmail.com>",
  "license": "MIT",
  "version": "1.2.5",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build.ts",
    "studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "prettier:write": "prettier -w .",
    "prettier:check": "prettier -c ."
  },
  "devDependencies": {
    "@boorugator/logixlysia": "workspace:*",
    "@boorugator/shared": "workspace:*",
    "@bogeychan/elysia-etag": "^0.1.0",
    "@elysiajs/cors": "1.3.3",
    "@elysiajs/cron": "1.3.0",
    "@elysiajs/static": "1.3.0",
    "@libsql/client": "0.15.9",
    "drizzle-kit": "0.31.2",
    "drizzle-orm": "0.43.1",
    "elysia": "1.3.5",
    "ipx": "3.0.3",
    "ofetch": "1.4.1"
  }
}
